# nostrreg

./: README.md  pom.xml
src/main/java/com/sovereigncraft/nostrreg/: Nostrreg.java
src/main/resources/: plugin.yml
